VUE_APP_API_URL=https://stagingapi.whynot.earth/
VUE_APP_COMPANY_SLUG=browtricks
VUE_APP_LOGO_URL=https://res.cloudinary.com/whynotearth/image/upload/v1604300932/BrowTricks/static_v2/logo-transparent_ipowuy.png
VUE_APP_LOGO2_URL=https://res.cloudinary.com/whynotearth/image/upload/v1600846670/BrowTricks/static_v2/logo-round-wbg_oo659o.png
VUE_APP_LOGO3_URL=https://res.cloudinary.com/whynotearth/image/upload/v1603112355/BrowTricks/static_v2/logo-with-text.png
VUE_APP_NAME="Brow Tricks Beauty"
VUE_APP_SLOGAN="PMU, Simplified."
VUE_APP_SEO_TITLE="Brow Tricks Beauty | PMU, Simplified."
VUE_APP_SHORTNAME="Brow Tricks"
VUE_APP_TITLE_TEMPLATE="%s | Brow Tricks Beauty"
VUE_APP_SEO_SOCIAL_COVER=https://res.cloudinary.com/whynotearth/image/upload/v1598883700/BrowTricks/static_v2/social-cover_iok9uy.jpg
VUE_APP_SEO_DESCRIPTION="BrowTricks Beauty is your one-stop solution for managing a salon business. Built by salon owners for salon owners, we offer features crucial to keeping your salon logistics stress-free, so you can focus on what you do best: keeping your customers beautiful. Our current features include: PMU Form building and digital signing, Images and Video Management, Client Profile and Notes"
VUE_APP_BILL_AMOUNT=15
VUE_APP_ADMINISTRATOR_CONTACT_EMAIL=chris@whynot.earth
VUE_APP_UPLOADER_MAX_IMAGE_WIDTH=4096
VUE_APP_UPLOADER_MAX_FILES=1
VUE_APP_UPLOADER_CLOUDNAME="whynotearth"
VUE_APP_UPLOADER_IMAGE_PRESET="browtricks_tenant_cms_images_dev"
VUE_APP_UPLOADER_VIDEO_PRESET="browtricks_tenant_cms_videos_dev"
VUE_APP_UPLOADER_MEDIA_PRESET="browtricks_cms_media_dev"
VUE_APP_UPLOADER_PDF_PRESET="browtricks_tenant_cms_pdf_dev"